<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Our</title>
</head>

<body>
    <header>
        <div class="container flexWrapper">
            <div class="logoWrapper">
                <a class="logo" href="#">Cozy House</a>
                <p class="slog">Shelter for pets in Boston</p>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">About the shelter</a>
                    </li>
                    <li>
                        <a class="active" href="#">Our pets</a>
                    </li>
                    <li>
                        <a href="#">Help the shelter</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
                <div class="burger">
                    <img src="./img/icon/burger.svg" alt="burger">
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>Our friends who <br> are looking for a house</h2>
            <div class="pets">
                <div class="petCard">
                    <img src="./img/pets-katrine.png" alt="">
                    <p>Katrine</p>
                    <a class="learnMore" href="#">Learn more</a>
                </div>
                <div class="petCard">
                    <img src="./img/pets-jennifer.png" alt="">
                    <p>Jennifer</p>
                    <a class="learnMore" href="#">Learn more</a>
                </div>
                <div class="petCard">
                    <img src="./img/pets-woody.png" alt="">
                    <p>Woody</p>
                    <a class="learnMore" href="#">Learn more</a>
                </div>
                <div class="petCard">
                    <img src="./img/pets-sophia.png" alt="">
                    <p>Sophia</p>
                    <a class="learnMore" href="#">Learn more</a>
                </div>
                <div class="petCard">
                    <img src="./img/pets-timmy.png" alt="">
                    <p>Timmy</p>
                    <a class="learnMore" href="#">Learn more</a>
                </div>
                <div class="petCard">
                    <img src="./img/pets-charly.png" alt="">
                    <p>Charly</p>
                    <a class="learnMore" href="#">Learn more</a>
                </div>
                <div class="petCard">
                    <img src="./img/pets-scarlet.png" alt="">
                    <p>Scarlett</p>
                    <a class="learnMore" href="#">Learn more</a>
                </div>
                <div class="petCard">
                    <img src="./img/pets-freddie.png" alt="">
                    <p>Freddie</p>
                    <a class="learnMore" href="#">Learn more</a>
                </div>
            </div>
            <div class="petsNav">
                <button class="petsNavButton disabledPage"><<</button>
                <button class="petsNavButton disabledPage"><</button>
                <button class="petsNavButton activePage">1</button>
                <button class="petsNavButton activeNav">></button>
                <button class="petsNavButton activeNav">>></button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container flexWrapper">
            <div>
                <h3>For questions and suggestions</h3>
                <p class="email"><a href="mailto:email@shelter.com">email@shelter.com</a></p>
                <p class="tel"><a href="tel:+136745677554">+13 674 567 75 54</a></p>
            </div>
            <div>
                <h3>We are waiting for your visit</h3>
                <p class="local"><a href="#">1 Central Street, Boston (entrance from the store)</a></p>
                <p class="local"><a href="#">18 South Park, London</a></p>
            </div>
            <div class="petFoot">
            </div>
        </div>
    </footer>
</body>

</html>